DATASET_PATH=datasets/raw/dataset.json
CHECKPOINT=sentence-transformers/multi-qa-mpnet-base-dot-v1
BATCH_SIZE=1
DEFAULT_DEVICE=mps
RETRIEVAL_DATASET_PATH=retrieval_dataset
INFERENCE_DEFAULT_DEVICE=mps
INFERENCE_BATCH_SIZE=2
TOP_K=5